Base:
{
    path_to_bd = "./level_db"; // Путь к каталогу бд
    path_to_folder = "./metahash/"; // Путь к бинарным файлам
    count_threads = 2; // Количество тредов на сохранение в leveldb
    write_buffer_size_mb = 8; // Буфер на запись leveldb
    lru_cache_mb = 100; // LRU cashe leveldb
    is_bloom_filter = true; // Использовать фильтр блума (рекомендуется)
    is_checks = true; // Выполнять проверки базы данных leveldb (рекомендуется)
    is_sync_every_block = true; // Синхронизировать записи leveldb с жестким диском в конце каждого блока

    st_write_buffer_size_mb = 8; // Буфер на запись leveldb state v8
    st_lru_cache_mb = 300; // LRU cashe leveldb state v8
    st_is_bloom_filter = true; // Использовать фильтр блума (рекомендуется)
    st_is_checks = true; // Выполнять проверки базы данных leveldb state v8 (рекомендуется)

    get_blocks_from_file = false; // Брать новые блоки из файла или из списка серверов

    servers = "tor.net-main.metahashnetwork.com:5795";

    latency_file = "./latency.txt"; // Файл, в который записывается latency до сервера ядра

    count_connections = 1;
    advanced_load_blocks = 100;
    count_blocks_in_batch = 100;

    modules = ["block","block_raw", "node_tests"];

    block_version = "v2";

    max_count_elements_block_cache = 0;
    max_count_blocks_txs_cache = 0;
    mac_local_cache_elements = 5; // Максимум кэша для транзакций и истории

    validate = false; // Валидировать ли блок (подписи транзакций, подпись блока и т.д.). Может влиять на отставание блока

    other_torrent_port = 5795;

    port = 5795;
}
